<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JobHunt Quiz App</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.10.2-web/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="quiz.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="quixMainContainer">

    <div class="firstContainer">
      <div>
        <strong>Only the winner stands Out</strong><br />
        <img src="./PinClipart.com_king-and-queen-chess_3529225.png" alt="chess" class="chess">
      </div>
      <div class="space">
        <a href="review.html" class="reviewTag">See Your Review</a>
      </div>
      <div>
        <ul class="list">
          <li>Test Hold for 1 minutes</li>
          <li>Ensure good internet Connection.</li>
          <li>Quiz is to be taken once in 3 months.</li>
          <li>Each question carries equal mark.</li>
        </ul>
        <div>
          <button class="startBtn">Take the Quiz</button>
        </div>
      </div>
    </div>
    <div>
      <div class="joblogo">JOBBERHUNT</div>
      
      <div class="quizStrength">
        <div class="easy">
          <p class="type easy1">Get a quiet place to take this Test</p>
        </div>
      <!-- <div class="easy">
        <p class="type">MEDIUM</p>
      </div>
      <div class="easy">
        <p class="type">HARD</p>
      </div> -->
    </div>
    <div class="QuizContainer">
        <div id = "progressBar">
          
              <div id="myBar">20%</div>
                
            <!-- <div >
              <span id="myBar">0%</span>
                <span>of 100%</span>
            </div> -->
            
        </div>
      <h4 id="timeOut"></h4>
      
      
      <div class="quiz-container">
          
        <div id="quiz"></div>
      </div>
      <div class="btn">
        <button id="previous">Previous</button>
        <button id="next">Next</button>
        <button id="submit">Submit Quiz</button>
      </div>
      
      <div id="results">
      </div>
      <div class="leaveDiv">
        <div>
          <p id="leaveStatement">Are you SURE you want to leave?</p>
        </div>
        <div id="YesNo">
          <span class="cancelYes Yes">Yes</span><span class="No">No</span>
        </div>
      </div>
    </div>
    </div>
    <script src="question.js"></script>
    <script src="quiz.js"></script>
    <script src="logic.js"></script>
</body>

</html>