<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Review</title>
    <link href="review.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <nav>
        <h1>

            <a href="index.html">Home</a>
        </h1>
    </nav>
    <div id="review">

    </div>
    <p class="userAnswer"></p>
    <script src="/question.js"></script>
    <script src="/review.js"></script>
</body>
</html>